<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.y18.view.TitleView
        android:id="@+id/title_custom_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.y18.view.CounterView
        android:id="@+id/cv_custom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/title_custom_head"
        android:layout_centerHorizontal="true"/>

    <com.y18.view.DelListView
        android:id="@+id/dlv_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_custom"/>
</RelativeLayout>